# Port for the bot's HTTP server
PORT=

# Telegram Bot API Token
TOKEN=

# URL where your bot is hosted
BOT_URL=

# API Key for Chimoney integration
API_KEY=

# Redirect URL for Chimoney transactions
REDIRECT_URL=

# Base URL for Chimoney operations
CHIMONEY_BASE_URL=

# Chimoney base host URL
CHIMONEY_BASE_HOST=

# Default email for Chimoney transactions
DEFAULT_EMAIL=
